set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d4be98,bg=#2f2c29"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d4be98"
set -g status-style "none,bg=#32302f"
set -g message-style "fg=#d4be98,bg=#2f2c29"
set -g pane-border-style "fg=#45403d"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#d4be98,bg=#32302f"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d4be98,bg=#32302f"
# set -g status-left "#[fg=#d4be98,bg=#282828]#[fg=#282828,bg=#d4be98,bold] #S #[fg=#d4be98,bg=#45403d,nobold,nounderscore,noitalics]#[fg=#d4be98,bg=#45403d] #{?window_zoomed_flag,ω,ε} #[fg=#45403d,bg=#32302f,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=#d4be98,bg=#282828]#[fg=#282828,bg=#d4be98,bold] #S #[fg=#d4be98,bg=#45403d,nobold,nounderscore,noitalics]#[fg=#d4be98,bg=#45403d] #{?window_zoomed_flag,ℶ,ℵ} #[fg=#45403d,bg=#32302f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#32302f,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#d4be98,bg=#32302f]#[fg=#45403d,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#d4be98,bg=#45403d] %Y.%m.%d #[fg=#d4be98,bg=#45403d,nobold,nounderscore,noitalics]#[fg=#282828,bg=#d4be98,bold] %R #[fg=#d4be98,bg=#282828]"
setw -g window-status-format "#[fg=#32302f,bg=#32302f,nobold,nounderscore,noitalics]#[default]#{?window_zoomed_flag,#[fg=#ddc7a1] , }#W #[fg=#32302f,bg=#32302f,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#32302f,bg=#45403d,nobold,nounderscore,noitalics]#[fg=#d4be98,bg=#32302f]#[fg=#282828,bg=#d4be98]#{?window_zoomed_flag,#[bg=#ddc7a1],} #W #[fg=#d4be98,bg=#32302f]#[fg=#45403d,bg=#32302f,nobold,nounderscore,noitalics]"
